VITE_SUPABASE_URL= https://bmzltltaxeyjhjbbhwsc.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtemx0bHRheGV5amhqYmJod3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzA2MjIsImV4cCI6MjA4MjQwNjYyMn0.Pt7gdBztxyHp0PZDZQeRlyGJ1dUzOVTCBCWrLfE3dBI 
